[gd_scene load_steps=59 format=3 uid="uid://cn2q8m7x6j3va"]

[ext_resource type="Texture2D" uid="uid://cdllyempq0ltt" path="res://textures/peck/SandFloor.png" id="1_6lylw"]
[ext_resource type="AudioStream" uid="uid://bcaoy00h3y6hc" path="res://sound/Musica_Coleta.wav" id="1_h0ite"]
[ext_resource type="Texture2D" uid="uid://bipwp5b0nulv4" path="res://textures/background/bg_right.png" id="1_psrre"]
[ext_resource type="PackedScene" uid="uid://csusdyfgyv2nr" path="res://eatingMinigame/eater/eater.tscn" id="2_1s0lt"]
[ext_resource type="PackedScene" uid="uid://cktpbi461648m" path="res://eatingMinigame/foodDispenser/food_dispenser.tscn" id="3_lcefo"]
[ext_resource type="Texture2D" uid="uid://tj0r05cxtju6" path="res://textures/waves/wave_back.png" id="4_dg3bt"]
[ext_resource type="PackedScene" uid="uid://cglc4x7n2mdte" path="res://eatingMinigame/clock/clock.tscn" id="4_kt38x"]
[ext_resource type="Texture2D" uid="uid://b0xujctcu0yji" path="res://textures/waves/wave_front.png" id="5_6lylw"]
[ext_resource type="Texture2D" uid="uid://tmoebky4wvsx" path="res://textures/background/clouds/cloud_front_1.png" id="6_psrre"]
[ext_resource type="Texture2D" uid="uid://dtqy85rampyw0" path="res://textures/background/clouds/cloud_front_2.png" id="7_85h7i"]
[ext_resource type="Texture2D" uid="uid://ddls23kveavui" path="res://textures/background/clouds/cloud_front_3.png" id="8_h0ite"]
[ext_resource type="PackedScene" uid="uid://nyda18r64o8j" path="res://shared/transition_control.tscn" id="12_mk8i6"]
[ext_resource type="Texture2D" uid="uid://da1eguh3odxve" path="res://textures/ui/arrows_leftRight.png" id="13_wnrki"]
[ext_resource type="Texture2D" uid="uid://bwxs6uclors4q" path="res://textures/ui/walk.png" id="14_j7sqa"]
[ext_resource type="Texture2D" uid="uid://mnilubpjctg" path="res://textures/ui/spacebar.png" id="15_i8s00"]
[ext_resource type="Texture2D" uid="uid://cuhmns1ll1clg" path="res://textures/ui/peck.png" id="16_6jyq1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ismd7"]
atlas = ExtResource("15_i8s00")
region = Rect2(49, 0, 49, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyuyy"]
atlas = ExtResource("15_i8s00")
region = Rect2(0, 0, 49, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_j7sqa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ismd7")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyuyy")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_i8s00"]
atlas = ExtResource("13_wnrki")
region = Rect2(0, 0, 19, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jyq1"]
atlas = ExtResource("13_wnrki")
region = Rect2(38, 0, 19, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_x7fu8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8s00")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jyq1")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ans"]
atlas = ExtResource("13_wnrki")
region = Rect2(57, 0, 19, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_26l2q"]
atlas = ExtResource("13_wnrki")
region = Rect2(19, 0, 19, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_uohn5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4ans")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26l2q")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j7sqa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i8s00"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6jyq1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x7fu8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r4ans"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_26l2q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uohn5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aproo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mn5pc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j4b2j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s022v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v71wl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lxc8w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_08voe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_277o2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1a64y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bw305"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q15f3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_05g6a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5ggwm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5g1d1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wempg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lbhp6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3qxn8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_auhmk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ldhci"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gruk2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yqpx1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t8ds0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_enyms"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vet2v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fd3xw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3xnlr"]

[node name="scenario" type="Node2D"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_h0ite")
autoplay = true

[node name="BgRight" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_psrre")

[node name="waveBack" type="Parallax2D" parent="."]
texture_filter = 1
repeat_size = Vector2(1240, 0)
autoscroll = Vector2(32, 0)
repeat_times = 3

[node name="WaveBack" type="Sprite2D" parent="waveBack"]
position = Vector2(-23, 534)
scale = Vector2(4, 4)
texture = ExtResource("4_dg3bt")

[node name="waveFront" type="Parallax2D" parent="."]
texture_filter = 1
repeat_size = Vector2(1240, 0)
autoscroll = Vector2(64, 0)
repeat_times = 4

[node name="WaveFront" type="Sprite2D" parent="waveFront"]
position = Vector2(-20, 551)
scale = Vector2(4, 4)
texture = ExtResource("5_6lylw")

[node name="floor" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 278)
scale = Vector2(4, 4)
texture = ExtResource("1_6lylw")

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false

[node name="eater" parent="." instance=ExtResource("2_1s0lt")]
position = Vector2(0, 128)

[node name="foodDispenser" parent="." instance=ExtResource("3_lcefo")]
position = Vector2(-640, 482)

[node name="clouds" type="Parallax2D" parent="."]
texture_filter = 1
repeat_size = Vector2(1280, 0)
autoscroll = Vector2(-12, 0)
repeat_times = 4

[node name="CloudFront1" type="Sprite2D" parent="clouds"]
position = Vector2(-3, -222)
scale = Vector2(4, 4)
texture = ExtResource("6_psrre")

[node name="CloudFront9" type="Sprite2D" parent="clouds"]
position = Vector2(420, -70)
scale = Vector2(4, 4)
texture = ExtResource("6_psrre")

[node name="CloudFront10" type="Sprite2D" parent="clouds"]
position = Vector2(-439, -202)
scale = Vector2(4, 4)
texture = ExtResource("6_psrre")

[node name="CloudFront11" type="Sprite2D" parent="clouds"]
position = Vector2(280, -220)
scale = Vector2(4, 4)
texture = ExtResource("6_psrre")

[node name="CloudFront2" type="Sprite2D" parent="clouds"]
position = Vector2(202, -169)
scale = Vector2(4, 4)
texture = ExtResource("7_85h7i")

[node name="CloudFront6" type="Sprite2D" parent="clouds"]
position = Vector2(-315, -193)
scale = Vector2(4, 4)
texture = ExtResource("8_h0ite")

[node name="CloudFront7" type="Sprite2D" parent="clouds"]
position = Vector2(534, -175)
scale = Vector2(4, 4)
texture = ExtResource("8_h0ite")

[node name="CloudFront12" type="Sprite2D" parent="clouds"]
position = Vector2(-561, -177)
scale = Vector2(4, 4)
texture = ExtResource("8_h0ite")

[node name="CloudFront8" type="Sprite2D" parent="clouds"]
position = Vector2(-153, -115)
scale = Vector2(4, 4)
texture = ExtResource("8_h0ite")

[node name="clock" parent="." instance=ExtResource("4_kt38x")]
position = Vector2(-82, -363)
seconds = 40

[node name="transitionControl" parent="." instance=ExtResource("12_mk8i6")]

[node name="controls" type="Node2D" parent="."]
texture_filter = 1

[node name="Walk" type="Sprite2D" parent="controls"]
texture_filter = 1
position = Vector2(-76, 308)
scale = Vector2(4, 4)
texture = ExtResource("14_j7sqa")

[node name="Peck" type="Sprite2D" parent="controls"]
texture_filter = 1
position = Vector2(284, 308)
scale = Vector2(4, 4)
texture = ExtResource("16_6jyq1")

[node name="Spacebar" type="AnimatedSprite2D" parent="controls"]
texture_filter = 1
position = Vector2(112, 304)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_j7sqa")
animation = &"up"
autoplay = "up"

[node name="left" type="AnimatedSprite2D" parent="controls"]
position = Vector2(-248, 304)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_x7fu8")
animation = &"up"
autoplay = "up"

[node name="right" type="AnimatedSprite2D" parent="controls"]
position = Vector2(-184, 304)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_uohn5")
animation = &"up"
autoplay = "up"

[node name="mobileScreenPosition" type="Node2D" parent="."]

[node name="moveLeft" type="Button" parent="mobileScreenPosition"]
offset_left = -640.0
offset_top = -360.0
offset_right = -8.0
offset_bottom = 200.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_j7sqa")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_i8s00")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6jyq1")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_x7fu8")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_r4ans")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_26l2q")
theme_override_styles/hover = SubResource("StyleBoxEmpty_uohn5")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_aproo")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mn5pc")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_j4b2j")
theme_override_styles/normal = SubResource("StyleBoxEmpty_s022v")

[node name="moveRight" type="Button" parent="mobileScreenPosition"]
offset_left = 8.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 200.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_v71wl")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_lxc8w")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_08voe")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_277o2")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_1a64y")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_bw305")
theme_override_styles/hover = SubResource("StyleBoxEmpty_q15f3")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_05g6a")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5ggwm")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_5g1d1")
theme_override_styles/normal = SubResource("StyleBoxEmpty_wempg")

[node name="Peck" type="Button" parent="mobileScreenPosition"]
offset_left = -640.0
offset_top = 200.0
offset_right = 640.0
offset_bottom = 352.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_lbhp6")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_3qxn8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_auhmk")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_ldhci")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_gruk2")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_yqpx1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_t8ds0")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_enyms")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vet2v")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_fd3xw")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3xnlr")

[connection signal="timesUp" from="clock" to="eater" method="_on_clock_times_up"]
[connection signal="button_down" from="mobileScreenPosition/moveLeft" to="eater" method="_on_move_left_button_down"]
[connection signal="button_up" from="mobileScreenPosition/moveLeft" to="eater" method="_on_move_left_button_up"]
[connection signal="button_down" from="mobileScreenPosition/moveRight" to="eater" method="_on_move_right_button_down"]
[connection signal="button_up" from="mobileScreenPosition/moveRight" to="eater" method="_on_move_right_button_up"]
[connection signal="button_down" from="mobileScreenPosition/Peck" to="eater" method="_on_peck_button_down"]
[connection signal="button_up" from="mobileScreenPosition/Peck" to="eater" method="_on_peck_button_up"]
