[gd_scene load_steps=21 format=3 uid="uid://cn2q8m7x6j3va"]

[ext_resource type="Texture2D" uid="uid://cdllyempq0ltt" path="res://textures/peck/SandFloor.png" id="1_6lylw"]
[ext_resource type="AudioStream" uid="uid://bcaoy00h3y6hc" path="res://sound/Musica_Coleta.wav" id="1_h0ite"]
[ext_resource type="Texture2D" uid="uid://bipwp5b0nulv4" path="res://textures/background/bg_right.png" id="1_psrre"]
[ext_resource type="PackedScene" uid="uid://csusdyfgyv2nr" path="res://eatingMinigame/eater/eater.tscn" id="2_1s0lt"]
[ext_resource type="PackedScene" uid="uid://cktpbi461648m" path="res://eatingMinigame/foodDispenser/food_dispenser.tscn" id="3_lcefo"]
[ext_resource type="Texture2D" uid="uid://tj0r05cxtju6" path="res://textures/waves/wave_back.png" id="4_dg3bt"]
[ext_resource type="PackedScene" uid="uid://cglc4x7n2mdte" path="res://eatingMinigame/clock/clock.tscn" id="4_kt38x"]
[ext_resource type="Texture2D" uid="uid://b0xujctcu0yji" path="res://textures/waves/wave_front.png" id="5_6lylw"]
[ext_resource type="Texture2D" uid="uid://tmoebky4wvsx" path="res://textures/background/clouds/cloud_front_1.png" id="6_psrre"]
[ext_resource type="Texture2D" uid="uid://dtqy85rampyw0" path="res://textures/background/clouds/cloud_front_2.png" id="7_85h7i"]
[ext_resource type="Texture2D" uid="uid://ddls23kveavui" path="res://textures/background/clouds/cloud_front_3.png" id="8_h0ite"]
[ext_resource type="Script" uid="uid://255ai858rt1t" path="res://eatingMinigame/scenario/transition_quadradin.gd" id="11_h0ite"]
[ext_resource type="Texture2D" uid="uid://dp5nvq7s74v2w" path="res://textures/transition_ball.png" id="12_mk8i6"]

[sub_resource type="Animation" id="Animation_440fp"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("waveBack/WaveBack:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-23, 534)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("eater:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("waveBack/WaveBack:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("waveFront/WaveFront:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-20, 551)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("waveFront/WaveFront:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("floor:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 278)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("clouds:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_higbl"]
resource_name = "transitioning"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("waveBack/WaveBack:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-23, 534), Vector2(-24, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("waveFront/WaveFront:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-20, 551), Vector2(-20, 39)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("waveBack/WaveBack:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.566667, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("waveFront/WaveFront:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.466667, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("floor:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 278), Vector2(0, 457)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("clouds:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("eater:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_psrre"]
_data = {
&"RESET": SubResource("Animation_440fp"),
&"transitioning": SubResource("Animation_higbl")
}

[sub_resource type="Animation" id="Animation_wnrki"]
resource_name = "transition_in"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_oxenu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ar5ow"]
resource_name = "transition_out"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 4, 3, 2, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ar5ow"]
_data = {
&"RESET": SubResource("Animation_oxenu"),
&"transition_in": SubResource("Animation_wnrki"),
&"transition_out": SubResource("Animation_ar5ow")
}

[node name="scenario" type="Node2D"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_h0ite")
autoplay = true

[node name="BgRight" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_psrre")

[node name="waveBack" type="Parallax2D" parent="."]
texture_filter = 1
repeat_size = Vector2(1240, 0)
autoscroll = Vector2(32, 0)
repeat_times = 3

[node name="WaveBack" type="Sprite2D" parent="waveBack"]
position = Vector2(-23, 534)
scale = Vector2(4, 4)
texture = ExtResource("4_dg3bt")

[node name="waveFront" type="Parallax2D" parent="."]
texture_filter = 1
repeat_size = Vector2(1240, 0)
autoscroll = Vector2(64, 0)
repeat_times = 2

[node name="WaveFront" type="Sprite2D" parent="waveFront"]
position = Vector2(-20, 551)
scale = Vector2(4, 4)
texture = ExtResource("5_6lylw")

[node name="floor" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 278)
scale = Vector2(4, 4)
texture = ExtResource("1_6lylw")

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false

[node name="eater" parent="." instance=ExtResource("2_1s0lt")]
position = Vector2(0, 128)

[node name="foodDispenser" parent="." instance=ExtResource("3_lcefo")]
position = Vector2(-640, 482)

[node name="clouds" type="Parallax2D" parent="."]
texture_filter = 1
repeat_size = Vector2(1280, 0)
autoscroll = Vector2(-12, 0)
repeat_times = 2

[node name="CloudFront1" type="Sprite2D" parent="clouds"]
position = Vector2(-3, -222)
scale = Vector2(4, 4)
texture = ExtResource("6_psrre")

[node name="CloudFront9" type="Sprite2D" parent="clouds"]
position = Vector2(420, -70)
scale = Vector2(4, 4)
texture = ExtResource("6_psrre")

[node name="CloudFront10" type="Sprite2D" parent="clouds"]
position = Vector2(-439, -202)
scale = Vector2(4, 4)
texture = ExtResource("6_psrre")

[node name="CloudFront11" type="Sprite2D" parent="clouds"]
position = Vector2(280, -220)
scale = Vector2(4, 4)
texture = ExtResource("6_psrre")

[node name="CloudFront2" type="Sprite2D" parent="clouds"]
position = Vector2(202, -169)
scale = Vector2(4, 4)
texture = ExtResource("7_85h7i")

[node name="CloudFront6" type="Sprite2D" parent="clouds"]
position = Vector2(-315, -193)
scale = Vector2(4, 4)
texture = ExtResource("8_h0ite")

[node name="CloudFront7" type="Sprite2D" parent="clouds"]
position = Vector2(534, -175)
scale = Vector2(4, 4)
texture = ExtResource("8_h0ite")

[node name="CloudFront12" type="Sprite2D" parent="clouds"]
position = Vector2(-561, -177)
scale = Vector2(4, 4)
texture = ExtResource("8_h0ite")

[node name="CloudFront8" type="Sprite2D" parent="clouds"]
position = Vector2(-153, -115)
scale = Vector2(4, 4)
texture = ExtResource("8_h0ite")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_psrre")
}

[node name="clock" parent="." instance=ExtResource("4_kt38x")]
position = Vector2(-82, -363)
seconds = 40

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("to_clone")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("11_h0ite")
to_clone = NodePath("Sprite2D")
columns = 21
rows = 13

[node name="Sprite2D" type="Sprite2D" parent="Control"]
texture_filter = 3
position = Vector2(-645, 364)
scale = Vector2(4, 4)
texture = ExtResource("12_mk8i6")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_ar5ow")
}

[connection signal="animation_finished" from="AnimationPlayer" to="eater" method="_on_animation_player_animation_finished"]
[connection signal="timesUp" from="clock" to="eater" method="_on_clock_times_up"]
