[gd_scene load_steps=13 format=3 uid="uid://cn2q8m7x6j3va"]

[ext_resource type="Texture2D" uid="uid://cdllyempq0ltt" path="res://textures/peck/SandFloor.png" id="1_6lylw"]
[ext_resource type="AudioStream" uid="uid://bcaoy00h3y6hc" path="res://sound/Musica_Coleta.wav" id="1_h0ite"]
[ext_resource type="Texture2D" uid="uid://bipwp5b0nulv4" path="res://textures/background/bg_right.png" id="1_psrre"]
[ext_resource type="PackedScene" uid="uid://csusdyfgyv2nr" path="res://eatingMinigame/eater/eater.tscn" id="2_1s0lt"]
[ext_resource type="PackedScene" uid="uid://cktpbi461648m" path="res://eatingMinigame/foodDispenser/food_dispenser.tscn" id="3_lcefo"]
[ext_resource type="Texture2D" uid="uid://tj0r05cxtju6" path="res://textures/waves/wave_back.png" id="4_dg3bt"]
[ext_resource type="PackedScene" uid="uid://cglc4x7n2mdte" path="res://eatingMinigame/clock/clock.tscn" id="4_kt38x"]
[ext_resource type="Texture2D" uid="uid://b0xujctcu0yji" path="res://textures/waves/wave_front.png" id="5_6lylw"]
[ext_resource type="Texture2D" uid="uid://tmoebky4wvsx" path="res://textures/background/clouds/cloud_front_1.png" id="6_psrre"]
[ext_resource type="Texture2D" uid="uid://dtqy85rampyw0" path="res://textures/background/clouds/cloud_front_2.png" id="7_85h7i"]
[ext_resource type="Texture2D" uid="uid://ddls23kveavui" path="res://textures/background/clouds/cloud_front_3.png" id="8_h0ite"]
[ext_resource type="PackedScene" uid="uid://nyda18r64o8j" path="res://shared/transition_control.tscn" id="12_mk8i6"]

[node name="scenario" type="Node2D"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_h0ite")
autoplay = true

[node name="BgRight" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_psrre")

[node name="waveBack" type="Parallax2D" parent="."]
texture_filter = 1
repeat_size = Vector2(1240, 0)
autoscroll = Vector2(32, 0)
repeat_times = 3

[node name="WaveBack" type="Sprite2D" parent="waveBack"]
position = Vector2(-23, 534)
scale = Vector2(4, 4)
texture = ExtResource("4_dg3bt")

[node name="waveFront" type="Parallax2D" parent="."]
texture_filter = 1
repeat_size = Vector2(1240, 0)
autoscroll = Vector2(64, 0)
repeat_times = 4

[node name="WaveFront" type="Sprite2D" parent="waveFront"]
position = Vector2(-20, 551)
scale = Vector2(4, 4)
texture = ExtResource("5_6lylw")

[node name="floor" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 278)
scale = Vector2(4, 4)
texture = ExtResource("1_6lylw")

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false

[node name="eater" parent="." instance=ExtResource("2_1s0lt")]
position = Vector2(0, 128)

[node name="foodDispenser" parent="." instance=ExtResource("3_lcefo")]
position = Vector2(-640, 482)

[node name="clouds" type="Parallax2D" parent="."]
texture_filter = 1
repeat_size = Vector2(1280, 0)
autoscroll = Vector2(-12, 0)
repeat_times = 2

[node name="CloudFront1" type="Sprite2D" parent="clouds"]
position = Vector2(-3, -222)
scale = Vector2(4, 4)
texture = ExtResource("6_psrre")

[node name="CloudFront9" type="Sprite2D" parent="clouds"]
position = Vector2(420, -70)
scale = Vector2(4, 4)
texture = ExtResource("6_psrre")

[node name="CloudFront10" type="Sprite2D" parent="clouds"]
position = Vector2(-439, -202)
scale = Vector2(4, 4)
texture = ExtResource("6_psrre")

[node name="CloudFront11" type="Sprite2D" parent="clouds"]
position = Vector2(280, -220)
scale = Vector2(4, 4)
texture = ExtResource("6_psrre")

[node name="CloudFront2" type="Sprite2D" parent="clouds"]
position = Vector2(202, -169)
scale = Vector2(4, 4)
texture = ExtResource("7_85h7i")

[node name="CloudFront6" type="Sprite2D" parent="clouds"]
position = Vector2(-315, -193)
scale = Vector2(4, 4)
texture = ExtResource("8_h0ite")

[node name="CloudFront7" type="Sprite2D" parent="clouds"]
position = Vector2(534, -175)
scale = Vector2(4, 4)
texture = ExtResource("8_h0ite")

[node name="CloudFront12" type="Sprite2D" parent="clouds"]
position = Vector2(-561, -177)
scale = Vector2(4, 4)
texture = ExtResource("8_h0ite")

[node name="CloudFront8" type="Sprite2D" parent="clouds"]
position = Vector2(-153, -115)
scale = Vector2(4, 4)
texture = ExtResource("8_h0ite")

[node name="clock" parent="." instance=ExtResource("4_kt38x")]
position = Vector2(-82, -363)
seconds = 40

[node name="transitionControl" parent="." instance=ExtResource("12_mk8i6")]

[connection signal="timesUp" from="clock" to="eater" method="_on_clock_times_up"]
