[gd_scene load_steps=5 format=3 uid="uid://dj6vowx6yjaea"]

[ext_resource type="Script" uid="uid://c7wxiljg6k6d1" path="res://eatingMinigame/food/food.gd" id="1_6mxex"]
[ext_resource type="Texture2D" uid="uid://o7vchi5epwkd" path="res://icon.svg" id="1_vxdyk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6mxex"]
radius = 68.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxdyk"]
size = Vector2(123, 155)

[node name="food" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_6mxex")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6mxex")

[node name="art" type="Sprite2D" parent="."]
texture = ExtResource("1_vxdyk")

[node name="collection" type="Area2D" parent="."]
collision_layer = 0

[node name="area" type="CollisionShape2D" parent="collection"]
position = Vector2(-0.5, -14.5)
shape = SubResource("RectangleShape2D_vxdyk")
