[gd_scene load_steps=36 format=3 uid="uid://j0ll3p56344r"]

[ext_resource type="PackedScene" uid="uid://t52keyqcvf2n" path="res://canonGame/canon/canon.tscn" id="1_1njy3"]
[ext_resource type="Script" uid="uid://difvtsf6srejg" path="res://canonGame/level/level.gd" id="1_3jpai"]
[ext_resource type="Script" uid="uid://bds05ofn7ocoj" path="res://canonGame/level/camera_2d.gd" id="2_nel4u"]
[ext_resource type="Texture2D" uid="uid://ddls23kveavui" path="res://textures/background/clouds/cloud_front_3.png" id="2_w0isi"]
[ext_resource type="Texture2D" uid="uid://bb4bafj1jgmjb" path="res://textures/background/bg_start.png" id="2_wc3sl"]
[ext_resource type="Script" uid="uid://52fv25itwr1s" path="res://canonGame/level/floor.gd" id="3_vnhku"]
[ext_resource type="Script" uid="uid://dfonb542bqems" path="res://canonGame/level/ceiling.gd" id="5_tei5g"]
[ext_resource type="Texture2D" uid="uid://tj0r05cxtju6" path="res://textures/waves/wave_back.png" id="6_81lgp"]
[ext_resource type="Texture2D" uid="uid://bipwp5b0nulv4" path="res://textures/background/bg_right.png" id="7_rrcc1"]
[ext_resource type="Texture2D" uid="uid://6qdwgtjfo828" path="res://textures/background/bg_up.png" id="8_0aevh"]
[ext_resource type="Texture2D" uid="uid://b0xujctcu0yji" path="res://textures/waves/wave_front.png" id="8_oki1q"]
[ext_resource type="Texture2D" uid="uid://cbcrx2mg0kiuh" path="res://textures/background/bg_up_2.png" id="9_w0isi"]
[ext_resource type="Texture2D" uid="uid://tmoebky4wvsx" path="res://textures/background/clouds/cloud_front_1.png" id="10_e8frv"]
[ext_resource type="Texture2D" uid="uid://dtqy85rampyw0" path="res://textures/background/clouds/cloud_front_2.png" id="11_w1o5i"]
[ext_resource type="AudioStream" uid="uid://ctqvm3jcq8cr4" path="res://sound/Musica_Canhão_loop.wav" id="15_oki1q"]
[ext_resource type="AudioStream" uid="uid://bvrsgytrjim6g" path="res://sound/splashmorte_fx.wav" id="16_i5y32"]
[ext_resource type="PackedScene" uid="uid://nyda18r64o8j" path="res://shared/transition_control.tscn" id="17_gqgjk"]
[ext_resource type="Texture2D" uid="uid://d1ug0qdjbcpuj" path="res://textures/ui/arrows_upDown.png" id="18_7mcfo"]
[ext_resource type="Texture2D" uid="uid://jt78l7y8qkxy" path="res://textures/ui/angle.png" id="19_7mcfo"]
[ext_resource type="Texture2D" uid="uid://mnilubpjctg" path="res://textures/ui/spacebar.png" id="20_ismd7"]
[ext_resource type="Texture2D" uid="uid://cs8pjl3oh8kui" path="res://textures/ui/shoot.png" id="21_2fb44"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nel4u"]
size = Vector2(1920, 100)

[sub_resource type="Animation" id="Animation_oki1q"]
length = 0.001

[sub_resource type="Animation" id="Animation_81lgp"]
resource_name = "transition"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("waveBack/WaveBack:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("waveFront/WaveFront:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("canon:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 500), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("waveBack/WaveBack:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(797, -585), Vector2(776, 110)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("waveFront/WaveFront:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1884, 167), Vector2(1848, 873)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i5y32"]
_data = {
&"RESET": SubResource("Animation_oki1q"),
&"transition": SubResource("Animation_81lgp")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ismd7"]
atlas = ExtResource("20_ismd7")
region = Rect2(49, 0, 49, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_44ank"]
atlas = ExtResource("20_ismd7")
region = Rect2(0, 0, 49, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyuyy"]
atlas = ExtResource("20_ismd7")
region = Rect2(0, 0, 49, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_44ank"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ismd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44ank")
}],
"loop": false,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyuyy")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7mcfo"]
atlas = ExtResource("18_7mcfo")
region = Rect2(0, 0, 19, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_pokqh"]
atlas = ExtResource("18_7mcfo")
region = Rect2(38, 0, 19, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_ismd7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mcfo")
}],
"loop": false,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pokqh")
}],
"loop": false,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2fb44"]
atlas = ExtResource("18_7mcfo")
region = Rect2(57, 0, 19, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy85q"]
atlas = ExtResource("18_7mcfo")
region = Rect2(19, 0, 19, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_iyuyy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fb44")
}],
"loop": false,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy85q")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="Level" type="Node2D"]
texture_filter = 1
script = ExtResource("1_3jpai")

[node name="BgStart" type="Sprite2D" parent="."]
position = Vector2(640, -236)
scale = Vector2(4, 4)
texture = ExtResource("2_wc3sl")

[node name="clouds" type="Parallax2D" parent="."]
texture_filter = 1
repeat_size = Vector2(1280, 0)
autoscroll = Vector2(-12, 0)
repeat_times = 2

[node name="CloudFront1" type="Sprite2D" parent="clouds"]
position = Vector2(572, -514)
scale = Vector2(4, 4)
texture = ExtResource("10_e8frv")

[node name="CloudFront9" type="Sprite2D" parent="clouds"]
position = Vector2(995, -362)
scale = Vector2(4, 4)
texture = ExtResource("10_e8frv")

[node name="CloudFront10" type="Sprite2D" parent="clouds"]
position = Vector2(136, -494)
scale = Vector2(4, 4)
texture = ExtResource("10_e8frv")

[node name="CloudFront11" type="Sprite2D" parent="clouds"]
position = Vector2(855, -512)
scale = Vector2(4, 4)
texture = ExtResource("10_e8frv")

[node name="CloudFront4" type="Sprite2D" parent="clouds"]
position = Vector2(1021, -745)
scale = Vector2(4, 4)
texture = ExtResource("10_e8frv")

[node name="CloudFront2" type="Sprite2D" parent="clouds"]
position = Vector2(777, -461)
scale = Vector2(4, 4)
texture = ExtResource("11_w1o5i")

[node name="CloudFront5" type="Sprite2D" parent="clouds"]
position = Vector2(171, -809)
scale = Vector2(4, 4)
texture = ExtResource("11_w1o5i")

[node name="CloudFront3" type="Sprite2D" parent="clouds"]
position = Vector2(554, -840)
scale = Vector2(4, 4)
texture = ExtResource("2_w0isi")

[node name="CloudFront6" type="Sprite2D" parent="clouds"]
position = Vector2(260, -485)
scale = Vector2(4, 4)
texture = ExtResource("2_w0isi")

[node name="CloudFront7" type="Sprite2D" parent="clouds"]
position = Vector2(1109, -467)
scale = Vector2(4, 4)
texture = ExtResource("2_w0isi")

[node name="CloudFront12" type="Sprite2D" parent="clouds"]
position = Vector2(14, -469)
scale = Vector2(4, 4)
texture = ExtResource("2_w0isi")

[node name="CloudFront8" type="Sprite2D" parent="clouds"]
position = Vector2(422, -407)
scale = Vector2(4, 4)
texture = ExtResource("2_w0isi")

[node name="waveBack" type="Parallax2D" parent="."]
scroll_offset = Vector2(-40, 338)
repeat_size = Vector2(1240, 0)
autoscroll = Vector2(32, 0)
repeat_times = 2

[node name="WaveBack" type="Sprite2D" parent="waveBack"]
position = Vector2(776, 110)
scale = Vector2(4, 4)
texture = ExtResource("6_81lgp")

[node name="canon" parent="." instance=ExtResource("1_1njy3")]

[node name="waveFront" type="Parallax2D" parent="."]
scroll_offset = Vector2(-990, -410)
repeat_size = Vector2(1240, 0)
autoscroll = Vector2(64, 0)
repeat_times = 2

[node name="WaveFront" type="Sprite2D" parent="waveFront"]
position = Vector2(1848, 873)
scale = Vector2(4, 4)
texture = ExtResource("8_oki1q")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(633, -168)
limit_left = 0
limit_top = -1700
limit_bottom = 125
position_smoothing_enabled = true
script = ExtResource("2_nel4u")

[node name="floor" type="Area2D" parent="."]
position = Vector2(2, 217)
script = ExtResource("3_vnhku")

[node name="collision" type="CollisionShape2D" parent="floor"]
position = Vector2(956, -52)
shape = SubResource("RectangleShape2D_nel4u")

[node name="ceiling" type="StaticBody2D" parent="."]
position = Vector2(24, -1606)
collision_layer = 4
script = ExtResource("5_tei5g")

[node name="collision" type="CollisionShape2D" parent="ceiling"]
position = Vector2(960, 14)
shape = SubResource("RectangleShape2D_nel4u")
disabled = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1280, 0)

[node name="BgRight" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
position = Vector2(640, -236)
scale = Vector2(4, 4)
texture = ExtResource("7_rrcc1")

[node name="BgUp" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
position = Vector2(640, -956)
scale = Vector2(4, 4)
texture = ExtResource("8_0aevh")

[node name="BgUp2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
position = Vector2(640, -1676)
scale = Vector2(4, 4)
texture = ExtResource("9_w0isi")

[node name="impulse_spawn" type="Timer" parent="."]
wait_time = 1.4
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_i5y32")
}

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_oki1q")
autoplay = true

[node name="splashSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_i5y32")

[node name="transitionControl" parent="." instance=ExtResource("17_gqgjk")]
offset_left = 649.0
offset_top = -243.0
offset_right = 689.0
offset_bottom = -203.0

[node name="controls" type="Node2D" parent="."]
visible = false
position = Vector2(640, -248)

[node name="Walk" type="Sprite2D" parent="controls"]
texture_filter = 1
position = Vector2(-66, 320)
scale = Vector2(4, 4)
texture = ExtResource("19_7mcfo")

[node name="Spacebar" type="AnimatedSprite2D" parent="controls"]
texture_filter = 1
position = Vector2(144, 312)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_44ank")
animation = &"down"
autoplay = "up"
frame = 1
frame_progress = 1.0

[node name="Peck" type="Sprite2D" parent="controls"]
texture_filter = 1
position = Vector2(328, 320)
scale = Vector2(4, 4)
texture = ExtResource("21_2fb44")

[node name="up" type="AnimatedSprite2D" parent="controls"]
position = Vector2(-248, 312)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ismd7")
animation = &"down"
autoplay = "up"
frame_progress = 1.0

[node name="down" type="AnimatedSprite2D" parent="controls"]
position = Vector2(-184, 312)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_iyuyy")
animation = &"down"
autoplay = "up"

[connection signal="body_entered" from="floor" to="." method="_on_floor_body_entered"]
[connection signal="timeout" from="impulse_spawn" to="." method="_on_impulse_spawn_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="canon" method="_on_animation_player_animation_finished"]
