[gd_scene load_steps=6 format=3 uid="uid://j0ll3p56344r"]

[ext_resource type="PackedScene" uid="uid://t52keyqcvf2n" path="res://canonGame/canon/canon.tscn" id="1_1njy3"]
[ext_resource type="Shader" uid="uid://cx6ooffi7n41c" path="res://canonGame/level/water.gdshader" id="2_64f4c"]
[ext_resource type="Script" uid="uid://bds05ofn7ocoj" path="res://canonGame/level/camera_2d.gd" id="2_nel4u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nel4u"]
size = Vector2(4804.5, 91)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nel4u"]
shader = ExtResource("2_64f4c")
shader_parameter/offSet = 0.0
shader_parameter/YDistortion = 1.0
shader_parameter/waterColor = Color(0.117, 0.27, 0.58, 1)
shader_parameter/colorCorection = 0.35
shader_parameter/distortionForce = 0.01
shader_parameter/WDBrightness = 1.5
shader_parameter/WDFreq = 0.6
shader_parameter/WDSize = 0.9
shader_parameter/WDSpeed = 4.0
shader_parameter/tiling = Vector2(1, 1)
shader_parameter/offSetSpeed = Vector2(0.1, 0.1)
shader_parameter/backGroundDirX = 0.01
shader_parameter/backGroundDirY = 0.01

[node name="Level" type="Node2D"]

[node name="canon" parent="." instance=ExtResource("1_1njy3")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, -374)
limit_top = -1400
position_smoothing_enabled = true
script = ExtResource("2_nel4u")

[node name="floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(2407.75, 83)
shape = SubResource("RectangleShape2D_nel4u")

[node name="water" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_nel4u")
offset_right = 4806.0
offset_bottom = 920.0
