[gd_scene load_steps=7 format=3 uid="uid://cn2q8m7x6j3va"]

[ext_resource type="Texture2D" uid="uid://o7vchi5epwkd" path="res://icon.svg" id="1_jurgu"]
[ext_resource type="PackedScene" uid="uid://csusdyfgyv2nr" path="res://eatingMinigame/eater/eater.tscn" id="2_1s0lt"]
[ext_resource type="PackedScene" uid="uid://cktpbi461648m" path="res://eatingMinigame/foodDispenser/food_dispenser.tscn" id="3_lcefo"]

[sub_resource type="Gradient" id="Gradient_lcefo"]
colors = PackedColorArray(0.400795, 0.229145, 0.100229, 1, 0.665372, 0.507786, 0.2304, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kt38x"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4hdqt"]
color_ramp = SubResource("Gradient_lcefo")
noise = SubResource("FastNoiseLite_kt38x")

[node name="scenario" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, 468)
scale = Vector2(3.86328, 1.40039)
texture = SubResource("NoiseTexture2D_4hdqt")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(785.5, -149.5)
scale = Vector2(0.601563, 6.61719)
texture = ExtResource("1_jurgu")

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false

[node name="eater" parent="." instance=ExtResource("2_1s0lt")]

[node name="foodDispenser" parent="." instance=ExtResource("3_lcefo")]
position = Vector2(-946, 989)
