[gd_scene load_steps=21 format=3 uid="uid://cga0pfgq2uhtx"]

[ext_resource type="Script" uid="uid://pg65pine2mbi" path="res://shared/end_screen.gd" id="1_eo55f"]
[ext_resource type="Script" uid="uid://c8h377oquj7fv" path="res://shared/label_2.gd" id="1_ume5c"]
[ext_resource type="Texture2D" uid="uid://mnilubpjctg" path="res://textures/ui/spacebar.png" id="3_8hyfn"]

[sub_resource type="LabelSettings" id="LabelSettings_inp14"]
font_size = 320

[sub_resource type="LabelSettings" id="LabelSettings_ume5c"]
font_size = 64

[sub_resource type="AtlasTexture" id="AtlasTexture_ismd7"]
atlas = ExtResource("3_8hyfn")
region = Rect2(49, 0, 49, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyuyy"]
atlas = ExtResource("3_8hyfn")
region = Rect2(0, 0, 49, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_8rgyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ismd7")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyuyy")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_ewu0w"]
font_size = 32

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eo55f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8hyfn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8rgyl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ewu0w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yew2b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_31p2y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_87kn4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f54q6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ir7om"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ej0ss"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_231r0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eo55f")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "end!"
label_settings = SubResource("LabelSettings_inp14")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
custom_minimum_size = Vector2(1280, 0)
layout_mode = 0
offset_top = 520.0
offset_right = 57.0
offset_bottom = 543.0
text = "0000 m"
label_settings = SubResource("LabelSettings_ume5c")
horizontal_alignment = 1
script = ExtResource("1_ume5c")

[node name="Spacebar" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(112, 671)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_8rgyl")
animation = &"up"
autoplay = "up"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 227.0
offset_top = 644.0
offset_right = 332.0
offset_bottom = 689.0
text = "restart"
label_settings = SubResource("LabelSettings_ewu0w")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 1279.0
offset_bottom = 719.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_eo55f")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_8hyfn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8rgyl")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_ewu0w")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_yew2b")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_31p2y")
theme_override_styles/hover = SubResource("StyleBoxEmpty_87kn4")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_f54q6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ir7om")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_ej0ss")
theme_override_styles/normal = SubResource("StyleBoxEmpty_231r0")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
