[gd_scene load_steps=4 format=3 uid="uid://coknv0jfns11n"]

[ext_resource type="Script" uid="uid://b4rtjl4nhro2f" path="res://shared/transition.gd" id="1_hxy2u"]

[sub_resource type="Gradient" id="Gradient_8wykk"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hxy2u"]
gradient = SubResource("Gradient_8wykk")
width = 1520
height = 720

[node name="transition" type="Node2D"]
script = ExtResource("1_hxy2u")

[node name="blackground" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.842105, 1)
texture = SubResource("GradientTexture2D_hxy2u")
