[gd_scene load_steps=4 format=3 uid="uid://cn2q8m7x6j3va"]

[ext_resource type="Texture2D" uid="uid://o7vchi5epwkd" path="res://icon.svg" id="1_jurgu"]
[ext_resource type="PackedScene" uid="uid://t52keyqcvf2n" path="res://canon/canon.tscn" id="2_jurgu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jurgu"]
size = Vector2(20, 46.3246)

[node name="scenario" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(785.5, -149.5)
scale = Vector2(0.601563, 6.61719)
texture = ExtResource("1_jurgu")

[node name="canon" parent="." instance=ExtResource("2_jurgu")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(789, -142)
scale = Vector2(3.83401, 17.4637)
shape = SubResource("RectangleShape2D_jurgu")
