[gd_scene load_steps=4 format=3 uid="uid://csusdyfgyv2nr"]

[ext_resource type="Script" uid="uid://8f0yn0q2fcd8" path="res://eatingMinigame/eater/eater.gd" id="1_5fu8t"]
[ext_resource type="Texture2D" uid="uid://o7vchi5epwkd" path="res://icon.svg" id="2_icw0j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bykbf"]
size = Vector2(86, 202.5)

[node name="eater" type="CharacterBody2D"]
script = ExtResource("1_5fu8t")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-2, 101.75)
shape = SubResource("RectangleShape2D_bykbf")
disabled = true

[node name="art" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, 0)
scale = Vector2(1.23438, 1)
texture = ExtResource("2_icw0j")
offset = Vector2(0, 32)

[node name="peckTime" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="peckTime" to="." method="_on_peck_time_timeout"]
